<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
  background: linear-gradient(to right, #242525, #413a29, #383a39);
  font-family: 'poppins', sans-serif;
  text-align: center;
}

#form{
 width: 1450px;
 height: 500px;
 margin: 0vh auto 0 auto;
 background:linear-gradient(to right, #6048e9, #434892, #0d11fa);
 font-size: 16px;
 text-align: center;   
}

#home{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 0;
  background-color: green;
}
button{
  background: green;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
button:hover{
            background-color: rgb(10, 182, 38);
        }

        button:active{
            background-color: rgb(119, 197, 132);
        }
  </style>
</head>
<form id="form">
<body><div id="home">
  <button formaction="Phome.html" style="border: 0;">HOME</button><br><br>
  <button formaction="PProfile.html" style="border: 0;">PROFILE</button><br><br>
  <button formaction="Result.html" style="border: 0;">Check Result</button><br><br>
  <button formaction="PAnouncement.html" style="border: 0;">School Anouncement</button>
</div>
  <h1 style="color: white;">Welcome to the Home Page of Parents</h1><br><br>
  <pre style="color: white;text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Welcome to Project1. Please enjoy the site it's user friendly, to know more about this page simply scroll down to view this site properties and features.</pre>
</form>
<pre style="color: white;text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">     To view your profile you can simply click on the Profile at the top it will take you to your profile page where you can edit your details.</pre>
</body>
</html>